.main-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  @include desktop {
    grid-template-columns: repeat(2, 1fr);
  }
  @include mobile {
    display: block;
  }
  &__item1 {
    grid-column: 1 / 4;
    @include desktop {
      grid-column: 1 / 3;
    }
  }
  &__item2 {
    @include desktop {
      grid-column: 1 / 3;
    }
  }
}

.related-news {
  padding-top: 80px;
  @include tablet {
    padding-top: 40px;
  }
  @include mobile {
    padding-top: 60px;
  }
  &__title {
    @include h3;
    color: $black;
    margin-bottom: 24px;
    @include mobile {
      margin-bottom: 20px;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    @include desktop {
      grid-template-columns: repeat(2, 1fr);
    }
    @include mobile {
      grid-template-columns: none;
      gap: 20px;
    }
  }
}
