.home {
  padding: 40px 0 80px;
}

// intro
.intro {
  &__slider {
    img {
      width: 100%;
      height: auto;
      aspect-ratio: auto 16 / 9;
    }
  }
  &__articles {
    display: flex;
    flex-direction: column;
    gap: 24px;
    @include desktop {
      flex-direction: row;
      width: 100%;
    }
  }
}

// Latest news
.latest-news {
  padding-top: 80px;
  &__title {
    @include h2;
    color: $black;
    text-align: center;
    margin-bottom: 24px;
    @include desktop {
      text-align: left;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    @include desktop {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.actual-news {
  padding-top: 90px;
  &__title {
    @include h3;
    color: $black;
    margin-bottom: 24px;
  }
  &__grid {
    display: flex;
    flex-direction: column;
    gap: 14px;
  }
}
